.main h1, .main h3,.main h4 {
  text-align: center;
  color: rgb(230, 228, 225);
  
}

.feed {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.post {
  margin: 25px;
  width: 500px;
  height: 316px;
  color: rgb(29, 27, 27);
  cursor: pointer;
  text-align: center;
  max-width: calc(100vw - 50px);
}

.mainImage {
  width: 400px;
  transition: 0.2s;
  border-radius: 5px;
  max-width: calc(100vw - 50px);
  box-shadow: 0px 0px 2px black;
}
.post:hover .mainImage {
  width: 450px;
  transition: 0.2s;
}
  /*medium devices*/
  @media screen and (max-width: 1024px){
    .main{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
   
  }
  
  
      /*small devices*/
  @media screen and (max-width: 600px){
    
    .main{
       align-items: center;
       display: block;
       margin: 20px;
    }
    .main h1, .main h3,.main h4 {
      text-align: center;
      size: 0.9rem;
      
      
    }
  
  }