.main {
  margin: auto;
  width: 750px;
  height: max-content;
  min-height: 650px;
  text-align: center;
  max-width: calc(100vw - 50px);
}
.mainImage {
  width: 100%;
  height: 10%;
  
}
.body p {
  font-size: 24px;
  color: rgb(0, 0, 0);
  text-indent: 50px;
  line-height: 45px;
  text-align: justify;
  
  letter-spacing: 1.5px;
}
.main h1{
  color: rgb(92, 227, 14);

}
.icon {
  background-color: rgba(230, 221, 221, 0.918);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border-color: aqua;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20%;
  top: 1%;
  transform: translateX(-50%);
  cursor: pointer;
  
}

.icon a {
  border: 1px solid #fff;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mouse {
  transform: translateY(-25%);
  animation: bounce 0.8s ease infinite alternate;
}

@keyframes bounce {
  0% {
    transform: translateY(-25%);
  }
  100% {
    transform: translateY(25%);
  }
}

/*medium devices*/
@media screen and (max-width: 1024px){
  .main{
      grid-template-columns: 1fr;
      gap: 2rem;
  }
}


    /*small devices*/
@media screen and (max-width: 700px){
  
  .main{
    grid-template-columns: 1fr;
      width:100%;
      text-align: center;
      margin: auto;
     
      
      
  }
  
  .body p {
    
    font-size: 11px;
    font-weight:700;
    
    padding: auto;
    
    width: auto;
    white-space: nowrap;
    
    
    text-align:justify;
    
    letter-spacing: 1px;
  }

}